<!DOCTYPE html>
<html>
  <head>
    <script>
      function login(){
        var data = new FormData();
        data.append('email', document.getElementById("user-email").value);
        data.append('password', document.getElementById("user-pass").value);
        var xhr = new XMLHttpRequest();
        xhr.open('POST', "server-dummy.txt", true);
        xhr.onload = function() {
          if (xhr.status == 200) {
            var response = JSON.parse(this.response);
    
            if (response.status) {
            
            }
        
            else {
              alert(response.message);
            }
          } else {
            alert("SERVER ERROR!");
          }
        };
        xhr.send(data);
        return false;
      }
      </script>
    <style>
      #login-form {
	    
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background: #f2f2f2;
      }
      #login-form h1 {
	  
        text-align: center;
        margin: 0 0 10px 0;
      }
      #login-form input {
        box-sizing: border-box;
        width: 100%;
        margin: 10px;
        padding: 10px;
      }
      #login-form input[type=submit] {
        border: 0;
        background: #4367c4;
        color: #fff;
      }
    </style>
    <title>mind crescendo</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body>
    <header>
        <nav>
        <div class="menu">
        <div class="row clearfix">
        <img src="logo.png" class="logo">
        <ul class="main-nav animated slideInDown">
        <li><a href="home.html">Main</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="#">Academics</a>
        <ul>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="departments.html">Department</a>
        <ul>
        <li><a href="humanitieshtml">HUMANITES</a></li>
        <li><a href="science.html">SCIENCE</a></li>
        <li><a href="commerce.html">COMMERCE</a></li>
        <li><a href="languages.html">LANGUAGES</a></li>
        </ul>
        </li>
        </ul>
        </li>
        <li><a href="">Campus</a>
        <ul>
        <li><a href="library.html">LIBRARY</a></li>
        <li><a href="counseling.html">COUNSELING</a>
        <li><a href="chaithanya.html">CHAITHANYA</a>
        <li><a href="cell.html">E CELL</a>
        </ul>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="placement.html">Placement</a></li>
        </ul>
        </div>
        </div>
        </nav>
    <form id="login-form" onsubmit="return login()">
      <h1>LOGIN</h1>
      <input type="email" placeholder="Email Address" id="user-email" required/>
      <input type="password" placeholder="Password" id="user-pass" required/>
      <input type="submit" value="Sign In"/>
 </form>
  </body>
</html>